#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size larger
\color black
Verwandtschaftsbeziehungen
\series default
\size default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace 1cm
\end_inset


\series bold
\size larger
Projektdokumentation zum Softwareentwicklungsprojekt
\begin_inset Newline newline
\end_inset


\begin_inset VSpace defskip
\end_inset

(Entwicklerdokumentation)
\series default
\size normal

\begin_inset Newline newline
\end_inset


\begin_inset VSpace 1cm
\end_inset

Lehrveranstaltung 
\begin_inset Quotes pld
\end_inset

Software Engineering I / II
\begin_inset Quotes prd
\end_inset


\size default

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Author

\color black
Entwickler: Sebastian Mischke, Julian Fuchs, Anja Handrianz
\begin_inset Newline newline
\end_inset


\begin_inset VSpace defskip
\end_inset

Auftraggeber: Prof.
 Dr.-Ing.
 habil.
 Hartmut Fritzsche
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 0.5cm
\end_inset

Bachelorstudiengang Medieninformatik
\begin_inset Newline newline
\end_inset

Hochschule für Technik und Wirtschaft Dresden
\end_layout

\begin_layout Standard

\color black
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Title

\size larger
\color black
Zusammenfassung
\end_layout

\begin_layout Standard

\color black
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\color black
Die Applikation bietet dem Nutzer die Möglichkeit Informationen über Personen
 sowie deren Verwandtschaftsbeziehungen über eine Eingabemaske einzutragen
 und abzuspeichern.
 Zudem können die eingetragenen Daten grafisch ausgegeben und als Bilder
 exportiert werden.
 Es soll jedem Menschen ermöglichen, einen persönlichen Überblick über seine
 Familie und deren Beziehungen zu bekommen.
 Ebenso soll es die Arbeit von Personen im Bereich der Ahnenforschung erleichter
n.
\end_layout

\begin_layout Standard

\color black
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

\color black
Einleitung
\end_layout

\begin_layout Standard
Ziel des Projektes ist es ein Programm zu entwickeln und eine Dokumentation
 darüber zu verfassen.
 Anhand dieser Dokumentation soll für den Leser verständlich werden wie
 die Software funktioniert und welche Funktionalitäten mit dem Programm
 möglich sind.
 Das vorhandene Programm heißt Verwandtschaftsbeziehungs-Generator (VBZ-Generato
r).
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Section
Projektmanagement
\end_layout

\begin_layout Subsection
Vorgegebener Zeitablauf
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10cm">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vorlage Pflichtenheft
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.05.2016
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bearbeitung Analyse/Entwurf:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klassendiagramme, Komponentendiagramme, Paketstruktur; Verteilungsdiagramme,
 ...
 Festlegung der Rollenverteilung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10cm">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vorlage Projektdokumentation (Zwischenstand)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
02.06.20156
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Durchführung der Implementierung 
\end_layout

\begin_layout Plain Layout
User Interface Prototyping
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10cm">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gruppenkolloquium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.06.2016
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implementation, Testfallspezifikation, Testung (JUnit) Bereitstellung API
 (Javadoc)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10cm">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abgabe der Projektdokumentation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.06.2016
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vorbereitung Präsentation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10cm">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Praesentation 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23.06.2016
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Ressourcenplanung und Organisation
\end_layout

\begin_layout Standard
Das Projekt teilt sich zwischen 3 Personen auf.
 Die Zusammenarbeit aller 3 Beteiligten ist dabei erforderlich.
 
\end_layout

\begin_layout Standard
Unsere Aufteilung sieht einen Konzepter, einen Entwickler und einen Designer
 vor.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
Konzepter
\end_layout

\begin_layout Itemize
Erarbeitung der zentralen Aktivität
\end_layout

\begin_layout Itemize
Analyse der Zielgruppen
\end_layout

\begin_layout Itemize
Inhaltliche, gestalterische und funktionale Ausarbeitung 
\end_layout

\begin_layout Itemize
Strukturelle Aufbereitung
\end_layout

\begin_layout Itemize
Projektmanagement
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
Entwickler 
\end_layout

\begin_layout Itemize
Funktionale Umsetzung der Benutzeroberfläche
\end_layout

\begin_layout Itemize
Auswahl einer technischen Herangehensweise
\end_layout

\begin_layout Itemize
Programmierung von Animationen und Ereignissen
\end_layout

\begin_layout Itemize
Integration gestalterischer Vorarbeiten und konzeptioneller Vorgaben
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
Designer
\end_layout

\begin_layout Itemize
Gestaltung der Benutzeroberfläche
\end_layout

\begin_layout Itemize
Erarbeitung eines einheitlichen Farbdesign
\end_layout

\begin_layout Itemize
Auswahl geeigneter Typografie
\end_layout

\begin_layout Itemize
Integration und Berücksichtigung eines geeigneten Interaktionskonzeptes
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Subsection
Werkzeugunterstützung 
\end_layout

\begin_layout Subsubsection
Managementwerkzeuge
\end_layout

\begin_layout Standard
Für das Projektmanagemant wird die Subversion-Versionverhalten SVN in Topcased
 genutzt.
 
\end_layout

\begin_layout Standard
Zur Erstellung der Dokumentation wird Lyx verwendet.
 
\end_layout

\begin_layout Subsubsection
Softwareentwicklungswerkzeuge
\end_layout

\begin_layout Standard
Zur Implementierung werden folgende Werkzeuge verwendet:
\end_layout

\begin_layout Itemize
Eclipe
\end_layout

\begin_layout Itemize
SVN in Topcased 
\end_layout

\begin_layout Itemize
Java-Editor 
\end_layout

\begin_layout Itemize
Sublime 
\end_layout

\begin_layout Itemize
Php MyAdmin
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Section
Pflichtenheft
\end_layout

\begin_layout Standard
Das Pflichtenheft liegt in einem gesonderten Dokument vor.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Section
Anforderungsanalyse und Entwurf
\end_layout

\begin_layout Subsection
Anwendungsfallanalyse
\end_layout

\begin_layout Standard
Die Anwendungsoberfläche strukturiert sich in drei Teile: die Menüleiste,
 den Editor - mit seinen Benutzerelementen und der Bearbeitungsoberfläche
 - und die Anzeige - mit deren Anzeigeelementen und Statistiken.
\end_layout

\begin_layout Standard
In der Menüleiste sind alle Optionen für das Ändern, Speichern und Laden
 der Anzeige realisiert.
\end_layout

\begin_layout Standard
Use-Case-Diagramm:
\end_layout

\begin_layout Standard
Dem Anwendungsnutzer steht frei die Schriftgröße und Sprache an seine Bedürfniss
e anzupassen.
 Er hat die Möglichkeit einen Stammbaum anzulegen, zu bearbeiten oder zu
 löschen, indem er Personen hinzufügt, löscht oder Personendaten ändert.
 Der Nutzer erhält eine Ausgabe in Form eines Graphen oder kann sich die
 Datensätze eines Stammbaums als Tabelle ausgeben lassen.
 
\end_layout

\begin_layout Standard
Anwendungsbeispiel:
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Subsection
Problembereichsanalyse
\end_layout

\begin_layout Standard
Unser Programm besteht aus einem JFrame, welcher 4 JPanels beinhaltet (Person,
 Graph, Tabelle, Datenbank RICHTIG BENENNEN).
 Um einen Stammbaum Anzeigen zu lassen, muss der Zugriff und das Auslesen
 aus einer Datenbank möglich sein.
 Dafür wurde bei dem Freehoster XY ein account angelegt und anschließend
 die Datenbank erzeugt.
 Anschließend muss eine Funktion zum Anlegen eines Stammbaums implementiert
 werden.
 Für jeden angelegten Stammbaum wird eine Tabelle erzeugt die den Namen
 des Stammbaumes trägt.
 Diese Tabelle muss nun mit Personendaten gefüllt werden (Name, Vorname,
 Alter, Verwandtschaftsgrad ........).
 Hierfür wird eine Klasse “Person” geschrieben.
 In dem JPanel “Person” befindet sich eine Eingabemaske in der man die Personend
aten einträgt.
 Nun kann der Stammbaum als Tabelle ausgegeben werden, was inhaltlich der
 angelegten Tabelle der Datenbank entspricht oder aber auch als Graph angezeigt
 werden.
 Um als Graph anzuzeigen wird...
 WIE?.
 Unter dem JPanel „Datenbank“ kann man einen bereits angelegten Stammbaum
 aus einer Übersicht auswählen, um diesen zu löschen, anzuzeigen oder zu
 editieren.
 Dafür ist eine weitere Klasse nötig, welche …verwaltet (PersonList)???.
 Schriftgröße und Sprachänderung zwischen Deutsch und Englisch sind in einem
 extra JPanel erreichbar, um das Programm der Individuellen Bedürfnisse
 des Nutzers anzupassen.
 Für eventuelle Benutzungsfragen steht dem Nutzer eine Hilfe zur Verfügung.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Subsection
Stand der Wissenschaft und Technik
\end_layout

\begin_layout Standard

\emph on
\color magenta
Überlegungen zur Abwägung zwischen Nachnutzung und Eigenentwicklung.
 Dieser Punkt kann recht umfangreich sein, wenn vorhandene Lösungen erst
 analysiert werden müssen (z.B.
 CMS_Projekt).
\end_layout

\begin_layout Subsection
Entwurf der Systemarchitektur
\end_layout

\begin_layout Standard

\emph on
\color magenta
Grobarchitektur, z.B.
 Darstellung eines Schichtenmodells.
 Komponentenbildung.
 Nachnutzung von Bibliotheken/Frameworks.
 Verteilungsdiagramm(e) im Falle von Client-Server-Anwendungen.
\end_layout

\begin_layout Subsection
Entwurf der Benutzeroberfläche
\end_layout

\begin_layout Standard

\emph on
\color magenta
Grafische Darstellung der Struktur der GUI und der über die GUI ausgelösten
 Aktivitäten.
 Hier sind bereits die Klassen für die Komposition der Oberflächenelemente
 anzugeben, auch die Struktur von Menüs usw.
 Darstellung der Dialoggestaltung.
\end_layout

\begin_layout Subsection
Entwurf der Funktionalität/Interaktionsmodell
\end_layout

\begin_layout Standard

\emph on
\color magenta
Beschreibung der logischen Struktur der Anwendung, Klassendiagramme, Zustandsdia
gramme, Schnittstellenspezifikationen (Interfaces!) und verwendete bzw.
 selbst definierte Protokolle.
\end_layout

\begin_layout Subsection
Datenverwaltung / Datenbankentwurf
\end_layout

\begin_layout Standard

\emph on
\color magenta
Beschreibung der persistenten Datenspeicherung.
 Angabe von ER-Diagrammen und des OR-Mappings.
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard

\emph on
\color magenta
Abgrenzung von Geschäftsklassen und Fachklassen.
 Erstellung bzw.
 Generierung der Quellcodes.
\end_layout

\begin_layout Standard

\emph on
\color magenta
Implementierung von Algorithmen.
\end_layout

\begin_layout Subsection
Der Build-Prozess
\end_layout

\begin_layout Standard

\emph on
\color magenta
Beschreibung der Erstellung der auszuliefernden Anwendung.
 Enthält auch eine Installationsanleitung.
\end_layout

\begin_layout Subsection
API-Dokumentation
\end_layout

\begin_layout Standard

\emph on
\color magenta
Beschreibung der Erstellung der API-Dokumentation (Javadoc).
\end_layout

\begin_layout Subsection
Teststrategien und -werkzeuge
\end_layout

\begin_layout Standard

\emph on
\color magenta
Hier wird beschrieben, ob und wenn ja welche Testwerkzeuge eingesetzt werden
 (z.B.
 JUnit).
\end_layout

\begin_layout Subsection
Testfallspezifikation
\end_layout

\begin_layout Standard

\emph on
\color magenta
Beschreibung der JUnit-Testfälle.
 Insbesondere sollen Überprüfungen mit Assert-Prädikaten dargestellt werden.
 
\end_layout

\begin_layout Subsection
Testdurchführung und Testergebnisse
\end_layout

\begin_layout Standard

\emph on
\color magenta
Beschreibung der Ergebnisse der mit JUnit spezifizierten und ausgeführten
 Testfälle.
 Zusätzlich ist ein Testbericht zu erstellen.
 
\end_layout

\begin_layout Section
Anwenderdokumentation
\end_layout

\begin_layout Standard
evtl unterscheiden admin / benutzer / und Firma welche Projekt kauft
\end_layout

\begin_layout Standard
Admin:   
\end_layout

\begin_layout Standard
Kompilierung unter Windows/Linux/Mac:   Zuerst muss sichergestellt werden,
 dass  das  Java SDK auf den Computer installiert ist und auch lauffähig
 ist.
 Zur Kompilierung ist die Umgebungsvariable zu setzen (im selben Pfad wo
 auch Java SDK installiert ist).
 Als nächstes muss die Eingabeaufforderung z.B.
 mit dem Befehl „cmd“ geöffnet werden.
 Im Folgenden muss man in dem Pfad navigieren wo sich die Projektdateien
 befinden.
 Dort ist es notwendig zunächst alle Klassen zu löschen.
 (Befehl: del /S *.class) Nun müssen die Klassen neu erstellt werden damit
 Änderungen übernommen werden.
 (Befehl: javac  ….
 ) Jetzt kann das Projekt ausgeführt werden.
 (Befehl: java ….) WIE AUF RECHNER INSTALLIEREN FÜR NUTZER?   
\end_layout

\begin_layout Standard
Nutzer: 
\end_layout

\begin_layout Standard
Auf desktop das Programm „VBZ-Generator“ mit einem Doppelklick starten.
 Das Programm wird ausgeführt.
 Eine Anmeldung ist nicht notwendig.
\end_layout

\begin_layout Section
Projektbewertung aus Entwicklersicht
\end_layout

\begin_layout Standard
Am Ende des Projektes ist es uns erfolgreich gelungen ein Programm zur Generieru
ng von einem oder mehrerer Stammbäume zu erstellen.
 Dabei konnten wir alle uns aufgefallenen lösen.
 
\end_layout

\begin_layout Standard
Zusätzlich ist die Umstellung der Sprache und Schriftgröße sowie das Anlegen
 eines Hilfemenüs gelungen.
 WEITERE SOLL MUSS KANN KRITERIEN AUFLISTEN??   
\end_layout

\begin_layout Standard
Wenn mehr Zeit zur Verfügung stünde, könnten zusätzliche Funktionalitäten
 wie z.B.
 ein eine Nutzerverwaltung mit Login und das Teilen von Stammbäumen mit
 anderen Nutzern, implementiert werden.
 
\end_layout

\begin_layout Standard
Mit entsprechendem Budget könnte man die SQL-Datenbank bei einem „??nicht
 free hoster??“ anlegen.
   
\end_layout

\begin_layout Standard
Die Gestaltung der Entwicklungsumgebung (Pflichtenheft, Dokumentation) hat
 uns geholfen an Dinge zu denken die uns sonst nicht aufgefallen wären ??????.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "gdi_I_bib,/Users/fritzsch/workstation/SF/Literatur-Datenbank/informatikbib1"
options "bibtotoc,alphadin"

\end_inset


\end_layout

\end_body
\end_document
