<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_WBtGIMRIEeWMv5rSwly7mg" activeDiagram="_WBtGIcRIEeWMv5rSwly7mg">
  <model href="UseCase.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_WBtGIcRIEeWMv5rSwly7mg" position="0,0" size="100,100" name="UseCase" viewport="0,129">
    <property xmi:id="_WCJLAMRIEeWMv5rSwly7mg" key="pageFormatName" value="A4"/>
    <property xmi:id="_WCJLAcRIEeWMv5rSwly7mg" key="diagramWidth" value="840"/>
    <property xmi:id="_WCJLAsRIEeWMv5rSwly7mg" key="diagramHeight" value="1188"/>
    <property xmi:id="_WCJLA8RIEeWMv5rSwly7mg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_WCJLBMRIEeWMv5rSwly7mg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_WCJLBcRIEeWMv5rSwly7mg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_WCJLBsRIEeWMv5rSwly7mg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_WCJLB8RIEeWMv5rSwly7mg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_WCJLCMRIEeWMv5rSwly7mg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WBtGIsRIEeWMv5rSwly7mg" presentation="org.topcased.modeler.uml.usecasediagram">
      <element href="UseCase.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_XkRFEMRIEeWMv5rSwly7mg" position="19,403" size="80,80">
      <anchorage xmi:id="_w5aIYMRIEeWMv5rSwly7mg" graphEdge="_brgf4cRLEeWMv5rSwly7mg _cXT18cRLEeWMv5rSwly7mg _cwoU4cRLEeWMv5rSwly7mg _n8UKMcRLEeWMv5rSwly7mg _obzikcRLEeWMv5rSwly7mg _ox014cRLEeWMv5rSwly7mg _pMq-0cRLEeWMv5rSwly7mg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XkRFEcRIEeWMv5rSwly7mg" presentation="default">
        <element href="UseCase.uml#_Xka2EMRIEeWMv5rSwly7mg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Z7rBUMRIEeWMv5rSwly7mg" position="123,228" size="548,644">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Z7rBUcRIEeWMv5rSwly7mg" presentation="default" typeInfo="BoundaryBox"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_mLhCUMRIEeWMv5rSwly7mg" position="514,257" size="122,74">
      <anchorage xmi:id="_brgf4MRLEeWMv5rSwly7mg" graphEdge="_brgf4cRLEeWMv5rSwly7mg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mLhCUcRIEeWMv5rSwly7mg" presentation="default">
        <element href="UseCase.uml#_mLhCUsRIEeWMv5rSwly7mg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_o3p4cMRIEeWMv5rSwly7mg" position="380,346" size="125,67">
      <anchorage xmi:id="_cXT18MRLEeWMv5rSwly7mg" graphEdge="_cXT18cRLEeWMv5rSwly7mg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o3p4ccRIEeWMv5rSwly7mg" presentation="default">
        <element href="UseCase.uml#_o3p4csRIEeWMv5rSwly7mg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_snr0gMRIEeWMv5rSwly7mg" position="515,441" size="120,80">
      <anchorage xmi:id="_cwoU4MRLEeWMv5rSwly7mg" graphEdge="_cwoU4cRLEeWMv5rSwly7mg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_snr0gcRIEeWMv5rSwly7mg" presentation="default">
        <element href="UseCase.uml#_snr0gsRIEeWMv5rSwly7mg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_FKaG8MRKEeWMv5rSwly7mg" position="374,508" size="130,72">
      <anchorage xmi:id="_n8UKMMRLEeWMv5rSwly7mg" graphEdge="_n8UKMcRLEeWMv5rSwly7mg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FKaG8cRKEeWMv5rSwly7mg" presentation="default">
        <element href="UseCase.uml#_FKaG8sRKEeWMv5rSwly7mg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Hu3nwMRKEeWMv5rSwly7mg" position="472,671" size="139,70">
      <anchorage xmi:id="_obzikMRLEeWMv5rSwly7mg" graphEdge="_obzikcRLEeWMv5rSwly7mg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hu3nwcRKEeWMv5rSwly7mg" presentation="default">
        <element href="UseCase.uml#_HvBYwMRKEeWMv5rSwly7mg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_guH6oMRKEeWMv5rSwly7mg" position="285,690" size="148,64">
      <anchorage xmi:id="_ox014MRLEeWMv5rSwly7mg" graphEdge="_ox014cRLEeWMv5rSwly7mg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_guH6ocRKEeWMv5rSwly7mg" presentation="default">
        <element href="UseCase.uml#_guH6osRKEeWMv5rSwly7mg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_iBdx0MRKEeWMv5rSwly7mg" position="178,772" size="176,64">
      <anchorage xmi:id="_pMq-0MRLEeWMv5rSwly7mg" graphEdge="_pMq-0cRLEeWMv5rSwly7mg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iBdx0cRKEeWMv5rSwly7mg" presentation="default">
        <element href="UseCase.uml#_iBdx0sRKEeWMv5rSwly7mg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_brgf4cRLEeWMv5rSwly7mg" anchor="_w5aIYMRIEeWMv5rSwly7mg _brgf4MRLEeWMv5rSwly7mg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_brgf4sRLEeWMv5rSwly7mg" presentation="default">
        <element href="UseCase.uml#_brgf58RLEeWMv5rSwly7mg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_brgf48RLEeWMv5rSwly7mg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_brgf5MRLEeWMv5rSwly7mg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_brgf5cRLEeWMv5rSwly7mg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_brgf5sRLEeWMv5rSwly7mg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_cXT18cRLEeWMv5rSwly7mg" anchor="_w5aIYMRIEeWMv5rSwly7mg _cXT18MRLEeWMv5rSwly7mg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cXT18sRLEeWMv5rSwly7mg" presentation="default">
        <element href="UseCase.uml#_cXT198RLEeWMv5rSwly7mg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_cXT188RLEeWMv5rSwly7mg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_cXT19MRLEeWMv5rSwly7mg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cXT19cRLEeWMv5rSwly7mg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cXT19sRLEeWMv5rSwly7mg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_cwoU4cRLEeWMv5rSwly7mg" anchor="_w5aIYMRIEeWMv5rSwly7mg _cwoU4MRLEeWMv5rSwly7mg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cwoU4sRLEeWMv5rSwly7mg" presentation="default">
        <element href="UseCase.uml#_cwoU58RLEeWMv5rSwly7mg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_cwoU48RLEeWMv5rSwly7mg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_cwoU5MRLEeWMv5rSwly7mg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cwoU5cRLEeWMv5rSwly7mg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cwoU5sRLEeWMv5rSwly7mg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_n8UKMcRLEeWMv5rSwly7mg" anchor="_w5aIYMRIEeWMv5rSwly7mg _n8UKMMRLEeWMv5rSwly7mg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n8UKMsRLEeWMv5rSwly7mg" presentation="default">
        <element href="UseCase.uml#_n8UKN8RLEeWMv5rSwly7mg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_n8UKM8RLEeWMv5rSwly7mg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_n8UKNMRLEeWMv5rSwly7mg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_n8UKNcRLEeWMv5rSwly7mg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_n8UKNsRLEeWMv5rSwly7mg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_obzikcRLEeWMv5rSwly7mg" anchor="_w5aIYMRIEeWMv5rSwly7mg _obzikMRLEeWMv5rSwly7mg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_obziksRLEeWMv5rSwly7mg" presentation="default">
        <element href="UseCase.uml#_obzil8RLEeWMv5rSwly7mg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_obzik8RLEeWMv5rSwly7mg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_obzilMRLEeWMv5rSwly7mg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_obzilcRLEeWMv5rSwly7mg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_obzilsRLEeWMv5rSwly7mg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ox014cRLEeWMv5rSwly7mg" anchor="_w5aIYMRIEeWMv5rSwly7mg _ox014MRLEeWMv5rSwly7mg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ox014sRLEeWMv5rSwly7mg" presentation="default">
        <element href="UseCase.uml#_ox0158RLEeWMv5rSwly7mg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ox0148RLEeWMv5rSwly7mg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ox015MRLEeWMv5rSwly7mg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ox015cRLEeWMv5rSwly7mg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ox015sRLEeWMv5rSwly7mg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_pMq-0cRLEeWMv5rSwly7mg" anchor="_w5aIYMRIEeWMv5rSwly7mg _pMq-0MRLEeWMv5rSwly7mg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pMq-0sRLEeWMv5rSwly7mg" presentation="default">
        <element href="UseCase.uml#_pMq-18RLEeWMv5rSwly7mg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_pMq-08RLEeWMv5rSwly7mg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_pMq-1MRLEeWMv5rSwly7mg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_pMq-1cRLEeWMv5rSwly7mg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_pMq-1sRLEeWMv5rSwly7mg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
